<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6f3f0e8f-fb88-4e5c-b9ef-0aa62f52e827</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonAll\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\CommonAll\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\SalesCommandHandler\Sales.CommandHandler.csproj" />
    <ProjectReference Include="..\SalesCore\Sales.Core.csproj" />
    <ProjectReference Include="..\SalesDomain\Sales.Domain.csproj" />
    <ProjectReference Include="..\SalesDto\Sales.DTO.csproj" />
    <ProjectReference Include="..\SalesQueryHandler\Sales.QueryHandler.csproj" />
    <ProjectReference Include="..\SalesQuery\Sales.Query.csproj" />
    <ProjectReference Include="..\SalesRepository\Sales.Repository.csproj" />
  </ItemGroup>

</Project>
