# TheMicroServices

./: .gitignore  LICENSE  README.md
Src/: TheMicroservices.sln
Src/CommonAll/Common.Core/: Aggregate.cs  CommandBus.cs  CommandResponse.cs  CommandResult.cs  Common.Core.csproj  EmailParams.cs  EmailSettings.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEmailService.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMongoDbService.cs  IMongoService.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IRepository.cs  ISerializer.cs  JsonSerializer.cs  MongoDbService.cs  QueryResult.cs
Src/CommonAll/Common.Core.Tests/: Common.Core.Tests.csproj  UnitTest1.cs
Src/CommonAll/Common.Infrastructure/: CommandBus.cs  Common.Infrastructure.csproj  DefaultEventBus.cs  EmailParams.cs  EmailService.cs  EmailSettings.cs  EventBus.cs  IEmailService.cs  IEventBus.cs  IServiceBus.cs  MessageBrokerSettings.cs  MongoService.cs  QueryBus.cs  RabbitMqServiceBus.cs
Src/CommonAll/Common.Infrastructure.Tests/: Common.Infrastructure.Tests.csproj  RabbitMqServiceBusTest.cs
Src/InventoryMicroservice/Inventory.Api.Console/: Inventory.Api.Console.csproj  Program.cs
Src/InventoryMicroservice/Inventory.Api.Grpc/: Dockerfile  Inventory.Api.Grpc.csproj  Program.cs  Startup.cs
Src/InventoryMicroservice/Inventory.Api.Grpc.Tests/: Inventory.Api.Grpc.Tests.csproj  InventoryServiceTest.cs
Src/InventoryMicroservice/Inventory.Api.Grpc/Properties/: launchSettings.json
Src/InventoryMicroservice/Inventory.Api.Grpc/Protos/: InventoryService.proto
Src/InventoryMicroservice/Inventory.Api.Grpc/Services/: GreeterService.cs
Src/InventoryMicroservice/Inventory.Api.Tests/: Inventory.Api.Tests.csproj  StoreQueryControllerTest.cs  StoredCommandControllerTest.cs  TestClientProvider.cs
Src/InventoryMicroservice/Inventory.EventHandler/Inventory.EventHandler/: Inventory.EventHandler.csproj  ProductPurchasedEventHandler.cs  ProductSoldEventHandler.cs
Src/InventoryMicroservice/Inventory.QueryHandler/: Inventory.QueryHandler.csproj  StoreQueryHandler.cs
Src/InventoryMicroservice/InventoryCommand/: Class1.cs  CreateStoreCommand.cs  Inventory.Command.csproj
Src/InventoryMicroservice/InventoryCommandHandler/: Class1.cs  CreateStoreCommandHandler.cs  Inventory.CommandHandler.csproj
Src/InventoryMicroservice/InventoryCore/: Class1.cs
Src/InventoryMicroservice/InventoryDomain/: Class1.cs  Store.cs  StoreItem.cs
Src/InventoryMicroservice/InventoryDomainService/: Class1.cs
Src/InventoryMicroservice/InventoryDto/: Class1.cs  StoreDTO.cs  StoreQueryResultDTO.cs
Src/InventoryMicroservice/InventoryInfrastructure/: Class1.cs
Src/InventoryMicroservice/InventoryQuery/: Class1.cs  Inventory.Query.csproj  StoreQuery.cs
Src/InventoryMicroservice/InventoryQueryHandler/: Class1.cs
Src/InventoryMicroservice/InventoryRepository/: Class1.cs  IStoreItemRepository.cs  IStoreRepository.cs  Inventory.Repository.csproj  StoreItemRepository.cs  StoreRepository.cs
Src/InventoryMicroservice/InventoryWebApi/: Constants.cs  Inventory.Api.csproj  InventoryWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Src/InventoryMicroservice/InventoryWebApi/Controllers/: StoreCommandController.cs  StoreQueryController.cs
Src/InventoryMicroservice/InventoryWebApi/Properties/: launchSettings.json
Src/PurchaseEvent/PurchaseEvent/: ProductPurchased.cs  Purchase.Event.csproj
Src/PurchaseMicroservice/Purchase.QueryHandler/: ProductPurchaseQueryHandler.cs  Purchase.QueryHandler.csproj
Src/PurchaseMicroservice/PurchaseCommand/: Class1.cs  LineItemCommand.cs  Purchase.Command.csproj  PurchaseCommand.cs
Src/PurchaseMicroservice/PurchaseCommandHandler/: Class1.cs  Purchase.CommandHandler.csproj  PurchaseCommandHandler.cs
Src/PurchaseMicroservice/PurchaseCommandHandler/Protos/: InventoryService.proto
Src/PurchaseMicroservice/PurchaseCore/: BusinessException.cs  Class1.cs  Constants.cs  Purchase.Core.csproj
Src/PurchaseMicroservice/PurchaseDomain/: Class1.cs  Purchase.Domain.csproj
Src/PurchaseMicroservice/PurchaseDomainService/: Class1.cs
Src/PurchaseMicroservice/PurchaseDto/: Class1.cs  ProductPurchasedDTO.cs  PurchaseDTO.cs  PurchaseItemDTO.cs  PurchasePurchasedDTO.cs  PurchaseQueryDTO.cs
Src/PurchaseMicroservice/PurchaseInfrastructure/: Class1.cs  IServiceBus.cs  Purchase.Infrastructure.csproj  RabbitMqBus.cs
Src/PurchaseMicroservice/PurchaseQuery/: Class1.cs  ProductPurchasedQuery.cs
Src/PurchaseMicroservice/PurchaseQueryHandler/: Class1.cs
Src/PurchaseMicroservice/PurchaseRepository/: Class1.cs  IPurchaseRepostiory.cs  Purchase.Repository.csproj  PurchaseRepository.cs
Src/PurchaseMicroservice/PurchaseWebApi/: Program.cs  Purchase.Api.csproj  Purchase.WebApi.csproj  Startup.cs  appsettings.json
Src/PurchaseMicroservice/PurchaseWebApi/Controllers/: PuchaseCommandController.cs  PurchaseCommandController.cs  PurchaseQueryController.cs
Src/PurchaseMicroservice/PurchaseWebApi/Properties/: launchSettings.json
Src/SalesMicroservice/Sales.Repository.Tests/: Sales.Repository.Tests.csproj  SalesRepositoryTest.cs
Src/SalesMicroservice/SalesCommand/: Class1.cs  SalesCommand.cs
Src/SalesMicroservice/SalesCommandHandler/: Class1.cs  Sales.CommandHandler.csproj  SalesCommandHandler.cs
Src/SalesMicroservice/SalesCore/: Class1.cs  Constants.cs
Src/SalesMicroservice/SalesDomain/: Class1.cs  Sales.cs  (+1 more)
Src/SalesMicroservice/SalesQueryHandler/: Class1.cs  Sales.QueryHandler.csproj  SalesQueryHandler.cs
Src/SalesMicroservice/SalesRepository/: Class1.cs  ISalesRepository.cs  Sales.Repository.csproj  SalesRepository.cs
Src/SalesMicroservice/SalesWebApi/: Dockerfile  Program.cs  Sales.Api.csproj  SalesWebApi.csproj  Startup.cs  appsettings.json
Src/SalesMicroservice/SalesWebApi/Controllers/: SalesCommandController.cs  SalesQueryController.cs
Src/SalesMicroservice/SalesWebApi/Properties/: launchSettings.json
Src/UserMicroservice/UserWebApi/: Dockerfile  Program.cs  Startup.cs  UserWebApi.csproj
Src/UserMicroservice/UserWebApi/Properties/: launchSettings.json
(+28 files in other folders)
