<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonAll\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\..\CommonAll\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\InventoryDomain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\InventoryRepository\Inventory.Repository.csproj" />
  </ItemGroup>

</Project>
