<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonAll\Common.Core.csproj" />
    <ProjectReference Include="..\..\CommonAll\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\CommonAll\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\PurchaseCommand\Purchase.Command.csproj" />
    <ProjectReference Include="..\PurchaseCore\Purchase.Core.csproj" />
    <ProjectReference Include="..\PurchaseDomain\Purchase.Domain.csproj" />
    <ProjectReference Include="..\PurchaseDto\Purchase.DTO.csproj" />
    <ProjectReference Include="..\PurchaseRepository\Purchase.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc.Core" Version="2.33.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
      <PackageReference Include="Grpc.Tools" Version="2.33.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
      <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\InventoryService.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
