<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonAll\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\CommonAll\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\PurchaseCore\Purchase.Core.csproj" />
    <ProjectReference Include="..\PurchaseDomain\Purchase.Domain.csproj" />
    <ProjectReference Include="..\PurchaseDto\Purchase.DTO.csproj" />
    <ProjectReference Include="..\PurchaseQuery\Purchase.Query.csproj" />
    <ProjectReference Include="..\PurchaseRepository\Purchase.Repository.csproj" />
  </ItemGroup>

</Project>
