<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonAll\Common.Core.csproj" />
    <ProjectReference Include="..\..\PurchaseMicroservice\PurchaseDto\Purchase.DTO.csproj" />
  </ItemGroup>

</Project>
